<!DOCTYPE html>
<html>
    <head>
        <title>Gerenciador de Notas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="screen">
            <div id="leftside" class="flex-container">
                <div class="flex-item">
                    <h2>WELCOME BACK!</h2>
                    <br>
                </div>
                <div class="flex-item">
                    <b><label>To keep connected with us please<br>login with your personal info </label></b>
                    <br>
                </div>
                <div class="flex-item">
                    <br>
                    <br>
                    <br>
                    <button><b>Sign In</b></button>
                </div>
            </div>
            <div id="rightside" class="flex-container">
                <form>
                    <div class="flex-item">
                        <h1>Create account</h1>
                        <br>
                    </div>
                    <div class="flex-item">
                        <b><label>or use your email for registration: </label></b>
                        <br>
                    </div>
                    <br>
                    <div class="flex-item">
                        <i class="material-icons">person</i>
                        <input type="text" id="nome" placeholder="Name">
                    </div>
                    <br>
                    <div class="flex-item">
                        <i class="material-icons">mail</i>
                        <input type="email" id="email" placeholder="E-mail">
                    </div>
                    <br>
                    <div class="flex-item">
                        <i class="material-icons">lock</i>
                        <input type="password" id="password" placeholder="Password">
                    </div>
                    <div class="flex-item">
                        <br>
                        <input type="submit" value="Sign Up" id="button">
                    </div>
                </form>
            </div>
    </div>
    </body>
</html>